# Required: An RPC URL to the chain you want to deploy your L2Registrar to
# Tip: Try using the public RPCs in the foundry.toml file
L2_RPC_URL=

# Required: The address of your L2Registry deployed from durin.dev
L2_REGISTRY_ADDRESS=

# Required: Etherscan API key for contract verification
ETHERSCAN_API_KEY=


# For deploying Durin to new chains (not required for L2Registrar deployment)
CREATE2_DEPLOYER_ADDRESS=0x13b0D85CcB8bf860b6b79AF3029fCA081AE9beF2
L1_RESOLVER_URL="https://gateway.durin.dev/v1/{sender}/{data}"
L1_RESOLVER_SIGNER=0x1E0B906b2350aABE06e8051670b083CCe03287FD
L1_RESOLVER_OWNER=0xE997d9b785Dd99832d21b3Ce5A34fCacC6D53C57
L1_RESOLVER_ADDRESS=0x0bc45886470e9256dccd48e90d706630db5228ed
L2_REGISTRY_IMPLEMENTATION_ADDRESS=0x50D473809C6F4542e55BdA0B592FCF179F8ac1cd
L2_REGISTRY_FACTORY_SALT=0xbf07763cc9a37f7e9dadab426d5b92fdd3d5887adae7771258207732db6ea226
L2_REGISTRY_FACTORY_ADDRESS=0xdDddddDdDDCab1186FC1CA5938E6025aEeB4eE19

