# Required: Etherscan API key for contract verification
ETHERSCAN_API_KEY=

# Required for L2Registrar contract deployment
REGISTRY_ADDRESS=

# Required to configure the deployed registry from durin.dev website
REGISTRAR_ADDRESS=

# For deploying Durin to new chains
CREATE2_DEPLOYER_ADDRESS=0x13b0D85CcB8bf860b6b79AF3029fCA081AE9beF2
L1_RESOLVER_URL="https://gateway.durin.dev/v1/{sender}/{data}"
L1_RESOLVER_SIGNER=0x1E0B906b2350aABE06e8051670b083CCe03287FD
L1_RESOLVER_OWNER=0xE997d9b785Dd99832d21b3Ce5A34fCacC6D53C57
L1_RESOLVER_ADDRESS=0x699d202470f1f8982a5e3f5fc350314be76311c7
L2_REGISTRY_IMPLEMENTATION_ADDRESS=
L2_REGISTRY_FACTORY_SALT=
L2_REGISTRY_FACTORY_ADDRESS=

