# Required: Etherscan API key for contract verification
ETHERSCAN_API_KEY=

# Required for L2Registrar contract deployment
REGISTRY_ADDRESS=

# Required to configure the deployed registry from durin.dev website
REGISTRAR_ADDRESS=

# BONUS: Used for Durin to new chains
L2_REGISTRY_IMPLEMENTATION_ADDRESS=0x2eFb48EC25864798367c33D54bD9e5CBD09828Ca
L2_REGISTRY_FACTORY_SALT=0x00000000000000000000000000000000000000002e19967cdd321502d5fc3679
L2_REGISTRY_FACTORY_ADDRESS=0xA51D0301dF1856BEa148B9FF2BA8d1BF5ad814d8

