# Required to Deploy Any Contract
RPC_URL=
PRIVATE_KEY=
BASE_URI=
ETHERSCAN_API_KEY=
CONTRACT_SYMBOL=

# Required to Deploy L2Registrar contract
REGISTRY_ADDRESS=

# Set Parameters and grant permission
REGISTRAR_ADDRESS=
NAME_PRICE=0

# Required to deploy L2RegistryFactory contract
SALT=
FACTORY_ADDRESS=