# Required: Etherscan API key for contract verification
ETHERSCAN_API_KEY=

# Required for L2Registrar contract deployment
REGISTRY_ADDRESS=

# Required to configure the deployed registry from durin.dev website
REGISTRAR_ADDRESS=

# BONUS: Used for Durin to new chains
CREATE2_DEPLOYER_ADDRESS=0x13b0D85CcB8bf860b6b79AF3029fCA081AE9beF2
L2_REGISTRY_IMPLEMENTATION_ADDRESS=0x7B80A98db07c6F40D954a9D25FE2cEb28bE3F8e0
L2_REGISTRY_FACTORY_SALT=0xcf8c1748c703f1d31388c924fc53e37a77f170a99fd78af009aadd81a2b3f3ad
L2_REGISTRY_FACTORY_ADDRESS=0xDddDDDDDdBA62106E352020a520945f70b8bDce5

